WinMetadata\Windows.winmd
Assets\1.bmp
Assets\10.bmp
Assets\11.bmp
Assets\12.bmp
Assets\13.bmp
Assets\14.bmp
Assets\15.bmp
Assets\16.bmp
Assets\17.bmp
Assets\18.bmp
Assets\19.bmp
Assets\2.bmp
Assets\20.bmp
Assets\21.bmp
Assets\22.bmp
Assets\23.bmp
Assets\24.bmp
Assets\25.bmp
Assets\26.bmp
Assets\27.bmp
Assets\28.bmp
Assets\29.bmp
Assets\3.bmp
Assets\30.bmp
Assets\4.bmp
Assets\5.bmp
Assets\6.bmp
Assets\7.bmp
Assets\8.bmp
Assets\9.bmp
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\start.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
copiedApp.xr.xml
Properties\Default.rd.xml
